PORT=3000

DATABASE_URL=./src/lib/server/db/data.db
DATABASE_SECRET=your_database_secret

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:5173/discord/callback
DISCORD_GUILD_ID=
TITANIUM_API_URL=http://127.0.0.1:5100

MODE=development
